# --- STAGE 1: Build ---
FROM --platform=linux/amd64 debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential cmake git wget libyaml-cpp-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /opt


RUN wget https://github.com/microsoft/onnxruntime/releases/download/v1.20.1/onnxruntime-linux-x64-1.20.1.tgz \
    && tar -xvf onnxruntime-linux-x64-1.20.1.tgz \
    && mv onnxruntime-linux-x64-1.20.1 onnxruntime

WORKDIR /app
COPY . .

WORKDIR /app/cpp_inference/build
RUN cmake .. -DONNXRUNTIME_DIR=/opt/onnxruntime -DCMAKE_BUILD_TYPE=Release && make

# --- STAGE 2: Runtime ---
FROM --platform=linux/amd64 debian:bookworm-slim

RUN apt-get update && apt-get install -y libyaml-cpp0.7 && rm -rf /var/lib/apt/lists/*

WORKDIR /app/bin

COPY --from=builder /app/cpp_inference/build/onnx_inference .

COPY --from=builder /opt/onnxruntime/lib/libonnxruntime.so.1.20.1 /usr/lib/
RUN ln -s /usr/lib/libonnxruntime.so.1.20.1 /usr/lib/libonnxruntime.so.1 && \
    ln -s /usr/lib/libonnxruntime.so.1.20.1 /usr/lib/libonnxruntime.so && \
    ldconfig

COPY models/ /models/
COPY cpp_inference/config.yaml /app/config.yaml
RUN sed -i 's|path:.*|path: "/models/model.onnx"|g' /app/config.yaml

ENTRYPOINT ["./onnx_inference"]